<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- ----------------------------- estilos CSS ----------------------------- -->
    <link rel="stylesheet" href="../assets/styles/task.css" />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- ------------------- Biblioteca de icones - Fontawesome -------------------- -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Task Done</title>
    <script src="../assets/scripts/task.js" defer type="module"></script>
  </head>
  <body>
    <main>
      <div class="left-sidebar">
        <div class="logo"><img src="../assets/images/taskdone_logo.png" alt=""></div>
        <div class="user-info">
          <div class="user-container">
            <div class="user-picture">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
                <path
                  fill="#0c4563"
                  d="M224 256c70.7 0 128-57.3 128-128S294.7 0 224 0S96 57.3 96 128s57.3 128 128 128zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                />
              </svg>
            </div>
            <div id="userLogin"></div>
          </div>
          <div id="logout">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
              <path
                fill="#0c4563"
                d="M160 96c17.7 0 32-14.3 32-32s-14.3-32-32-32H96C43 32 0 75 0 128V384c0 53 43 96 96 96h64c17.7 0 32-14.3 32-32s-14.3-32-32-32H96c-17.7 0-32-14.3-32-32l0-256c0-17.7 14.3-32 32-32h64zM504.5 273.4c4.8-4.5 7.5-10.8 7.5-17.4s-2.7-12.9-7.5-17.4l-144-136c-7-6.6-17.2-8.4-26-4.6s-14.5 12.5-14.5 22v72H192c-17.7 0-32 14.3-32 32l0 64c0 17.7 14.3 32 32 32H320v72c0 9.6 5.7 18.2 14.5 22s19 2 26-4.6l144-136z"
              />
            </svg>
            <p>Sair</p>
          </div>
        </div>
        <nav>
          <ul>
            <a href="#">
              <li>Minhas Tarefas</li>
            </a>
          </ul>
        </nav>
        <div class="add-task">
          <div id="addTaskValidation">
          <span>  123</span>
          </div>
          <form class="new-task">
            <textarea
              id="newTask"
              maxlength="96"
              minlength="6"
              placeholder="Nova tarefa"
              required
            ></textarea>
            <button disabled type="submit" id="createTaskButton">Adiconar Tarefa</button>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="task-board-header">Tarefas</div>
        <div id="taskBoard"></div>
      </div>
      <div class="right-sidebar">
        <div class="task-board-header">Concluídas</div>
        <div id="taskBoard"></div>
      </div>
    </main>
  </body>
</html>
